apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  .env: |
    # Add your environment variables here
    # Example:
    UPLOAD_LOCATION=/path/to/upload
    DB_PASSWORD=mysecretpassword
    DB_USERNAME=mydbuser
    DB_DATABASE_NAME=mydbname
